# recommend-engine-pipeline

./: .gitignore  README.md  create-missing-files.sh
app-engine/: app.yaml  main.py  requirements.txt
cloud-functions/: deploy.sh
cloud-functions/data-ingestion/: main.py  requirements.txt
data/sample/: products.csv  transactions.csv  users.csv
dataflow/: build.sh  pom.xml
dataflow/src/main/java/com/example/: RecommendPipeline.java
scripts/: cleanup.sh  cleanup.sh.backup  deploy-all.sh  setup.sh
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
vertex-ai/training/: requirements.txt  trainer.py
